# TogeChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/togechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/firebase/: MessagingService.java
app/src/main/java/com/example/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/models/: ChatMessage.java  User.java
app/src/main/java/com/example/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/togechat/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_content_top.xml  background_image.xml  background_input.xml  background_received_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversations.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/togechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
